# ============================================================================
# SCIFLOW ENVIRONMENT VARIABLES
# Copy this file to .env.local and fill in your values
# ============================================================================

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Stripe (Fiat Payments)
STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# IPFS / Pinata (Evidence Storage)
PINATA_API_KEY=your-api-key
PINATA_SECRET_KEY=your-secret-key
PINATA_JWT=your-jwt

# Blockchain
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_ESCROW_PROGRAM_ID=your-escrow-program-id
SOLANA_PLATFORM_WALLET=your-solana-platform-wallet
NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org
BASE_NETWORK=base-mainnet
BASE_PLATFORM_WALLET=0x...
BASE_ESCROW_CONTRACT=0x...
CDP_API_KEY_NAME=your-cdp-api-key-name
CDP_API_KEY_PRIVATE_KEY=your-cdp-private-key
NEXT_PUBLIC_SOLANA_USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
NEXT_PUBLIC_BASE_USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
PLATFORM_FEE_PERCENTAGE=2.5
ALLOW_INSECURE_CHAIN_VERIFICATION=false
